# MealRecognition

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealrecognition/: BasicOperationCallback.kt  BluetoothLeService.kt  BtFragment.kt  Calculation.kt  CamFragment.kt  CameraActivity.kt  DataUploader.kt  ForgotPasswordActivity.kt  GalleryFragment.kt  Helper.kt  HomeActivity.kt  HomeFragment.kt  IntakeInfoActivity.kt  LoginActivity.kt  MainActivity.kt  MonitoringFragment.kt  MyOpenHelper.kt  NutritionalActivity.kt  NutritionalActivity2.kt  Parse.kt  PostAdapter.kt  ProfileFragment.kt  RecognitionActivity.kt  RecognitionFragment.kt  RegisterActivity.kt  Restarter.kt  ServiceGenerator.kt  UpdateToken.kt
app/src/main/java/com/example/mealrecognition/adapters/: RecogAdapter.kt
app/src/main/java/com/example/mealrecognition/upload/: FileAPI.kt  LogmealAPI.kt  NutrientAPI.kt  PhotoAPI.kt  Utils.kt
app/src/main/java/com/example/mealrecognition/upload/receivers/: ConfirmationResponse.kt  NutrientResponse.kt  QuantityResponse.kt  SegmentationResponse.kt  UploadResponse.kt  UserResponse.kt
app/src/main/java/com/example/mealrecognition/upload/uploaders/: ConfirmationRequest.kt  NutritionRequest.kt  NutritionRequest2.kt  UploadFileBody.kt  (+6 more)
app/src/main/res/drawable/: borders.xml  btn_bg2.xml  circleprogressbar.xml  ic_activity.xml  ic_bluetooth.xml  ic_calories.xml  ic_camera.xml  ic_folder.xml  ic_gallery.xml  ic_heart_rate.xml  ic_home.xml  ic_steps.xml  ic_user.xml  icons8_edit.xml  monitoring.xml  progressbar.xml  round_button.xml
app/src/main/res/drawable-v24/: selection_button.xml
app/src/main/res/layout/: activity_calculation.xml  activity_camera.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_home.xml  activity_intake_info.xml  activity_login.xml  activity_nutritional.xml  activity_nutritional2.xml  activity_recognition.xml  activity_register.xml  app_bar_main.xml  card_post.xml  content_home.xml  fragment_bt.xml  fragment_cam.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_monitoring.xml  fragment_profile.xml  fragment_recognition.xml  item_rv_sub_category.xml  my_list_view.xml  nav_header.xml  overview_graphs_layout.xml  overview_statusmonitoring_layout.xml  recipe_item.xml  spinner_default.xml
app/src/main/res/menu/: bottom_nav_cam.xml  bottom_nav_menu.xml  nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: cam_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealrecognition/: ExampleUnitTest.kt
(+1 files in other folders)
