<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/homeFragment"
        style="@style/MainTheme"
        android:title="Página Inicio"
        android:textColor="@color/black"

        />
    <item
        android:id="@+id/profileFragment"
        style="@style/MainTheme"
        android:title="Editar perfil"
        android:textColor="@color/black"
        />
    <item
        android:id="@+id/bt_page"
        style="@style/MainTheme"
        android:title = "Bluetooth"/>


</menu>