<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".LoginActivity"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textColor="#77A468"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="Registro nuevo usuario"
                />

            <RelativeLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="321dp"
                    android:layout_height="360dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical"
                    android:paddingTop="30dp">


                    <EditText
                        android:id="@+id/edit_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:hint="Email"
                        android:inputType="text"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edit_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:hint="id Paciente"
                        android:inputType="text"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/edit_text_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:singleLine="true" />


                    <Button
                        android:id="@+id/button_register"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:backgroundTint="@color/green"
                        android:text="Crear cuenta"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_view_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="¿Ya tiene cuenta?\nIniciar sesión"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/message_login"
                android:layout_width="361dp"
                android:layout_height="62dp"
                android:layout_below="@+id/login_title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="23dp"
                android:gravity="center_horizontal"
                android:textColor="#77A468"
                android:textSize="18sp"
                android:textStyle="normal"

                android:text="Utilice su email para el registro"
                />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>