<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/CollapsingToolbar"
    tools:context=".NutritionalActivity2">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/detailed_cardview0"
                style="@style/CardViewUsual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="8dp"
                >
                <RelativeLayout
                    android:id="@+id/lo"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/detailed_nutrition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Ingesta gramos HC estimada"
                        android:textColor="@color/green"
                        android:backgroundTint="@color/green"
                        android:textSize="20sp" />
                    <RelativeLayout
                        android:id="@+id/activity_detailed_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/detailed_nutrition">



                        <TextView
                            android:id="@+id/detailed_quantity_carb"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=" cantidad HC "
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_marginStart="80dp"
                            android:layout_marginEnd="80dp"
                            android:background="@drawable/borders"

                            android:visibility="visible"
                            />


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/detailed_cardview1"
                style="@style/CardViewUsual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_below="@id/detailed_cardview0"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/button_calc"
                        style="@style/MaterialButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_detailed_rl3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="Calcular" />

                    <RelativeLayout
                        android:id="@+id/activity_detailed_rl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/detailed_cal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Ingesta gramos HC final"
                            android:textColor="@color/green"
                            android:textSize="20sp" />



                        <RelativeLayout
                            android:id="@+id/activity_detailed_rl1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/detailed_quantity"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp">

                                <AutoCompleteTextView
                                    android:id="@+id/detailed_quantity_dropdown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="18dp"
                                    android:textAlignment="center"
                                    android:hapticFeedbackEnabled="false"
                                    android:popupTheme="@android:style/ThemeOverlay.Material.Light" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/detailed_IRC_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Define tu relación insulina-carbohidratos (I:C)"
                                android:textStyle="bold"
                                android:layout_below="@id/detailed_quantity"
                                android:autoHandwritingEnabled="true"
                                android:elegantTextHeight="true"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:layout_marginTop="20dp"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:visibility="visible"
                                />


                            <TextView
                                android:id="@+id/detailed_IRC_text1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:text=" (g de CH metabolizados en 1 unidad de insulina) "
                                android:textStyle="normal"
                                android:layout_below="@id/detailed_IRC_text"
                                android:autoHandwritingEnabled="true"
                                android:elegantTextHeight="true"
                                android:textColor="@color/black"
                                android:layout_marginTop="0dp"
                                android:textSize="16dp"
                                android:gravity="center"

                                android:visibility="visible"
                                />

                            <EditText
                                android:id="@+id/detailed_IRC"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"


                                android:textStyle="bold"
                                android:layout_below="@id/detailed_IRC_text1"
                                android:elegantTextHeight="true"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:background="@drawable/borders"
                                android:layout_marginStart="80dp"
                                android:layout_marginEnd="80dp"

                                android:textAlignment="center"
                                android:visibility="visible"

                                 android:layout_marginBottom="10dp"
                                android:drawablePadding="10dp"
                                android:hint="Ej: 10 si tu I:C es 1:10"
                                android:inputType="text"
                                android:singleLine="true"
                                />





                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/detailed_cardview2"
                style="@style/CardViewUsual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailed_cardview1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:id="@+id/insul"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/detailed_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Dosis insulina recomendada"
                        android:textColor="@color/green"
                        android:backgroundTint="@color/green"
                        android:textSize="20sp" />
                    <RelativeLayout
                        android:id="@+id/activity_detailed_insulin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/detailed_title">

                        <TextView
                            android:id="@+id/detailed_insulin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=" cantidad HC "
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_marginStart="80dp"
                            android:layout_marginEnd="80dp"
                            android:background="@drawable/borders"

                            android:visibility="visible"
                            />

                        <TextView
                            android:id="@+id/detailed_explain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text=" Dosis de bolo de insulina pre-pandrial "
                            android:textStyle="normal"
                            android:layout_below="@id/detailed_insulin"
                            android:autoHandwritingEnabled="true"
                            android:elegantTextHeight="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp"
                            android:gravity="center"

                            android:visibility="visible"
                            />


                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

