<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/CollapsingToolbar"
    tools:context=".NutritionalActivity2">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/detailed_cardview0"
                style="@style/CardViewUsual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="8dp"
                >
                <RelativeLayout
                    android:id="@+id/lo"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/detailed_nutrition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        style="@style/MainTheme"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Ingesta de Carbohidratos calculada por la app"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/green"
                        android:textSize="20sp" />
                    <RelativeLayout
                        android:id="@+id/activity_detailed_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/detailed_nutrition">



                        <TextView
                            android:id="@+id/detailed_quantity_carb"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=" cantidad HC "
                            style="@style/MainTheme"
                            android:textStyle="bold"
                            android:elegantTextHeight="true"
                            android:textColor="@color/black"

                            android:textSize="18dp"
                            android:gravity="center"
                            android:background="@drawable/borders"
                            android:layout_marginStart="80dp"
                            android:layout_marginEnd="80dp"
                            android:textAlignment="center"
                            android:visibility="visible"

                            android:layout_marginBottom="10dp"
                            android:drawablePadding="10dp"
                            android:inputType="text"
                            android:singleLine="true"

                            />



                    </RelativeLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>



            <RelativeLayout
                android:id="@+id/detailed_cardview1"
                style="@style/CardViewUsual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="0dp"
                android:layout_below="@id/detailed_cardview0"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">



                    <RelativeLayout
                        android:id="@+id/activity_detailed_rl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/detailed_cal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:text="Su estimación previa de Carbohidratos "
                            android:textColor="@color/black"
                            android:textSize="20sp" />




                        <RelativeLayout
                            android:id="@+id/activity_detailed_rl1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/detailed_IRC_text1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:textStyle="normal"
                                style="@style/MainTheme"
                                android:autoHandwritingEnabled="true"
                                android:elegantTextHeight="true"
                                android:textColor="@color/black"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="20sp"
                                android:gravity="center"

                                android:visibility="visible"
                                />

                            <TextView
                                android:id="@+id/detailed_IRC"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                style="@style/MainTheme"
                                android:textStyle="bold"
                                android:layout_below="@id/detailed_IRC_text1"
                                android:elegantTextHeight="true"
                                android:textColor="@color/black"
                                android:layout_marginTop="30dp"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:background="@drawable/borders"
                                android:layout_marginStart="80dp"
                                android:layout_marginEnd="80dp"
                                android:textAlignment="center"
                                android:visibility="visible"

                                android:layout_marginBottom="10dp"
                                android:drawablePadding="10dp"
                                android:inputType="text"
                                android:singleLine="true"


                                android:text=" cantidad HC "
                                />




                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="140dp"
                            android:layout_marginBottom="16dp"

                            >



                            <RelativeLayout
                                android:id="@+id/activity_detailed_correc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/detailed_correc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginTop="16dp"
                                    android:text="Tras observar la estimación de la app, \n ¿Quiere corregir su ingesta final de Carbohidratos? "
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    />



                                <RelativeLayout
                                    android:id="@+id/activity_detailed_c1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="20dp">

                                    <TextView
                                        android:id="@+id/detailed_c1_text1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textAlignment="center"
                                        android:textStyle="normal"
                                        style="@style/MainTheme"
                                        android:autoHandwritingEnabled="true"
                                        android:elegantTextHeight="true"
                                        
                                        android:textColor="@color/black"
                                        android:layout_marginBottom="40dp"
                                        android:textSize="20sp"
                                        android:gravity="center"

                                        android:visibility="visible"
                                        />

                                    <EditText
                                        android:id="@+id/detailed_c1"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:hint="Estimación HC final"
                                        style="@style/MainTheme"
                                        android:textStyle="bold"
                                        android:layout_below="@id/detailed_c1_text1"
                                        android:elegantTextHeight="true"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="40dp"
                                        android:textSize="18dp"
                                        android:gravity="center"
                                        android:background="@drawable/borders"
                                        android:layout_marginStart="80dp"
                                        android:layout_marginEnd="80dp"
                                        android:textAlignment="center"
                                        android:visibility="visible"


                                        android:layout_marginBottom="0dp"
                                        android:drawablePadding="10dp"
                                        android:inputType="text"
                                        android:singleLine="true"

                                        />

                                    <ProgressBar
                                        android:id="@+id/progress_bar"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="300dp"
                                        android:max="100"
                                         tools:progress="40" />


                                    <Button
                                        android:id="@+id/button_calc"
                                        style="@style/MaterialButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/detailed_c1"

                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="40dp"
                                        android:text="Corregir" />






                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>








                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></ImageView>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

