<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeFragment"
    android:orientation="horizontal">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/up_menu_calories_text"
                style="@style/MainTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="78dp"
                android:maxLength="6"
                android:singleLine="true"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_home_up_pBar"
                app:layout_constraintEnd_toEndOf="@+id/fragment_home_up_pBar"
                app:layout_constraintStart_toStartOf="@+id/fragment_home_up_pBar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/up_menu_sub_text"
                style="@style/MainTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="16"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="20dp"

                app:layout_constraintEnd_toEndOf="@+id/fragment_home_up_pBar"
                app:layout_constraintStart_toStartOf="@+id/fragment_home_up_pBar"
                app:layout_constraintTop_toBottomOf="@id/up_menu_calories_text" />

            <ProgressBar
                android:id="@+id/fragment_home_up_pBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                android:paddingBottom="60dp"
                android:progressDrawable="@drawable/circleprogressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ProgressBar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
             <!--on below line we are creating a text view-->



            <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Time"
                style="@style/MainTheme"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"


                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/up_menu_carbs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulso"
                style="@style/MainTheme"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/up_menu_carbs_bar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/up_menu_proteins_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Pasos"
                style="@style/MainTheme"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/up_menu_proteins_bar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/up_menu_fats_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="Calorias"
                style="@style/MainTheme"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/up_menu_fats_bar"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/up_menu_carbs_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="2.5dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progressbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_menu_carbs_text" />

            <ProgressBar
                android:id="@+id/up_menu_proteins_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="2.5dp"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_menu_proteins_text" />

            <ProgressBar
                android:id="@+id/up_menu_fats_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="2.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:progressDrawable="@drawable/progressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_menu_fats_text" />

            <TextView
                android:id="@+id/up_menu_carbs_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="80dp"
                android:singleLine="true"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/up_menu_carbs_bar"
                app:layout_constraintTop_toBottomOf="@+id/up_menu_carbs_bar" />



            <TextView
                android:id="@+id/up_menu_proteins_left"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="80dp"
                android:singleLine="true"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/up_menu_proteins_bar"
                app:layout_constraintTop_toBottomOf="@+id/up_menu_proteins_bar" />

            <TextView
                android:id="@+id/up_menu_fats_left"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="80dp"
                android:singleLine="true"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/up_menu_fats_bar"
                app:layout_constraintTop_toBottomOf="@+id/up_menu_fats_bar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="82dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_rv_sub_category" />
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>






</LinearLayout>