<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_monitoring"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp"
    android:background="?attr/colorControlHighlight"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="Heart Rate"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:scaleX="2.5"
        android:scaleY="2.5"
        app:srcCompat="@drawable/ic_heart_rate" />

    <TextView
        android:id="@+id/heartRate_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:textColor="@color/white"
        android:alpha="0.5"
        android:paddingStart="1dp"
        android:paddingEnd="2dp"
        android:text="-"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/heartRate_tv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="    "
        android:textSize="14sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="Steps"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:scaleX="2.3"
        android:scaleY="2.3"
        app:srcCompat="@drawable/ic_steps" />

    <TextView
        android:id="@+id/steps_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:textColor="@color/white"
        android:alpha="0.5"
        android:paddingStart="1dp"
        android:paddingEnd="2dp"
        android:text="-"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/steps_tv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="    "
        android:textSize="14sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="Sensor"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:scaleX="2.5"
        android:scaleY="2.5"
        app:srcCompat="@drawable/ic_calories" />

    <TextView
        android:id="@+id/calories_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:textColor="@color/white"
        android:alpha="0.5"
        android:paddingStart="1dp"
        android:paddingEnd="3dp"
        android:text="-"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/calories_tv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="    "
        android:textSize="14sp" />


</LinearLayout>
